{
  "name": "@blue-canvas/mcp-stdio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "blue-canvas-mcp-stdio": "dist/index.js"
  },
  "scripts": {
    "build": "tsc --build --pretty false",
    "start": "node dist/index.js"
  },
  "dependencies": {}
}
